<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CmD-5l-iq7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r8K-g7-du4">
            <objects>
                <viewController storyboardIdentifier="JTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Qe-Qf-DYg" customClass="JTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0F-Ls-nbd"/>
                        <viewControllerLayoutGuide type="bottom" id="2NN-V1-bxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaN-eb-EAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-6w-Mdn">
                                <rect key="frame" x="55" y="259" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-fb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="3Qe-Qf-DYg" eventType="touchUpInside" id="zuZ-iX-GtP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-kQ-HPN">
                                <rect key="frame" x="96" y="54" width="128" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-kF-gOa">
                                <rect key="frame" x="0.0" y="394" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ln8-kF-gOa" secondAttribute="centerX" id="94h-Zf-KH8"/>
                            <constraint firstAttribute="centerX" secondItem="UNS-6w-Mdn" secondAttribute="centerX" id="hNf-jp-0DM"/>
                            <constraint firstItem="iBm-kQ-HPN" firstAttribute="top" secondItem="M0F-Ls-nbd" secondAttribute="bottom" constant="34" id="kFY-8L-x0b"/>
                            <constraint firstAttribute="centerX" secondItem="iBm-kQ-HPN" secondAttribute="centerX" id="njR-l5-e5d"/>
                            <constraint firstItem="2NN-V1-bxr" firstAttribute="top" secondItem="Ln8-kF-gOa" secondAttribute="bottom" id="tkl-Ug-KfO"/>
                            <constraint firstAttribute="centerY" secondItem="UNS-6w-Mdn" secondAttribute="centerY" id="xSy-bk-KSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="UNS-6w-Mdn" id="URR-eW-vpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCm-g2-msG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="674"/>
        </scene>
        <!--Initial Container View Controller-->
        <scene sceneID="ACd-kT-mRz">
            <objects>
                <viewController storyboardIdentifier="JTInitialContainerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CmD-5l-iq7" customClass="JTInitialContainerViewController" sceneMemberID="viewController">
                    <containerView key="view" contentMode="scaleToFill" id="OVp-Vh-9s3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.7725490196" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </containerView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="containerView" destination="OVp-Vh-9s3" id="WtA-ft-pcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1X-XR-1As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="48"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JeL-cG-jLq">
            <objects>
                <viewController storyboardIdentifier="JTHomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NBx-F3-sRt" customClass="JTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OG1-hP-9Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="AFQ-gc-NjD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FnD-jL-N7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGADO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-e3-6mA">
                                <rect key="frame" x="124" y="273" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zl-Sz-Vj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="174"/>
        <image name="btn-fb" width="211" height="50"/>
        <image name="logo" width="128" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
